{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "skipDefaultLibCheck": true,
        //"strict": true,
        //"types": [ "webpack-env" ],
        "outDir": "wwwroot/dist",
        "esModuleInterop": true
    },
    "exclude": [
        "bin",
        "node_modules"
    ]
}
